<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <base href="/">

    <title><!--#echo var="title" --></title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">
<!--    <meta property="og:image" content="images/dist/preview.jpg">-->

    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>